# designPatternsHomeWork4

./: README.md  pom.xml
nifi-NLP/: pom.xml
nifi-NLP-api/: pom.xml
nifi-NLP-api-nar/: pom.xml
nifi-NLP-api/src/main/java/thank267/NLP/: MorpherService.java
nifi-NLP-nar/: pom.xml
nifi-NLP/src/main/java/thank267/NLP/: StandardMorpherService.java
nifi-NLP/src/test/java/thank267/NLP/: MorpherServiceTest.java
